{
  "name": "mf-itm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "concurrently -k -n em,dtd,host -c magenta,green,cyan \"pnpm:dev:em\" \"pnpm:dev:dtd\" \"pnpm:dev:host\"",
    "dev:host": "pnpm --filter @cf-mfe/host dev",
    "dev:em": "pnpm --filter @cf-mfe/em dev",
    "dev:dtd": "pnpm --filter @cf-mfe/dtd dev",
    "build": "pnpm -r build",
    "build:host": "pnpm --filter @cf-mfe/host build",
    "build:em": "pnpm --filter @cf-mfe/em build",
    "build:dtd": "pnpm --filter @cf-mfe/dtd build",
    "clean:cache": "pnpm -r exec rm -rf node_modules/.vite",
    "preview": "concurrently -k -n em,dtd,host -c magenta,green,cyan \"pnpm:preview:em\" \"pnpm:preview:dtd\" \"pnpm:preview:host\"",
    "preview:host": "pnpm --filter @cf-mfe/host preview",
    "preview:em": "pnpm --filter @cf-mfe/em preview",
    "preview:dtd": "pnpm --filter @cf-mfe/dtd preview",
    "//deploy": "Remotes deploy BEFORE the host: the host's service bindings must point at remotes that already exist in that env.",
    "deploy:qa": "pnpm --filter @cf-mfe/em deploy:qa && pnpm --filter @cf-mfe/dtd deploy:qa && pnpm --filter @cf-mfe/host deploy:qa",
    "deploy:prod": "pnpm --filter @cf-mfe/em deploy:prod && pnpm --filter @cf-mfe/dtd deploy:prod && pnpm --filter @cf-mfe/host deploy:prod",
    "lint": "eslint .",
    "typecheck": "pnpm -r exec tsc -b"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "dependencies": {
    "@mui/material": "^9.3.1"
  }
}