{
  "name": "mf-itm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "//dev": "Starts everything: Postgres, the three .NET backends, the three frontends. The DB must be READY before the backends run — they migrate and seed on startup — so db:up and db:wait are sequential, and only then does the rest run in parallel.",
    "dev": "pnpm db:up && pnpm db:wait && concurrently -k -n em-api,dtd-api,host-api,em,dtd,host -c red,yellow,blue,magenta,green,cyan \"pnpm:dev:em-api\" \"pnpm:dev:dtd-api\" \"pnpm:dev:host-api\" \"pnpm:dev:em\" \"pnpm:dev:dtd\" \"pnpm:dev:host\"",
    "dev:host": "pnpm --filter @mf-itm/host dev",
    "dev:em": "pnpm --filter @mf-itm/em dev",
    "dev:dtd": "pnpm --filter @mf-itm/dtd dev",
    "//dev:apis": "Each backend gets its own database, and its own port — the port lives in that project's Properties/launchSettings.json (host 5081, em 5082, dtd 5083), because a launch profile's applicationUrl overrides ASPNETCORE_URLS and setting it here would silently do nothing. sslmode=disable is required for LOCAL Postgres; Neon needs sslmode=require, which its own connection string already carries.",
    "dev:host-api": "DATABASE_URL=\"postgresql://postgres:postgres@127.0.0.1:55432/mfitm_host?sslmode=disable\" dotnet watch --project apps/host/be --no-hot-reload",
    "dev:em-api": "DATABASE_URL=\"postgresql://postgres:postgres@127.0.0.1:55432/mfitm_em?sslmode=disable\" dotnet watch --project remotes/em/be --no-hot-reload",
    "dev:dtd-api": "DATABASE_URL=\"postgresql://postgres:postgres@127.0.0.1:55432/mfitm_dtd?sslmode=disable\" dotnet watch --project remotes/dtd/be --no-hot-reload",
    "dev:fe": "concurrently -k -n em,dtd,host -c magenta,green,cyan \"pnpm:dev:em\" \"pnpm:dev:dtd\" \"pnpm:dev:host\"",
    "//db": "Local Postgres only — production is Neon. db:reset DELETES the volume, so the next boot re-runs migrations and re-seeds from scratch. Calls go through scripts/container-cli.sh because `docker` is frequently a shell alias for podman, and aliases do not exist in the non-interactive shell that runs these scripts.",
    "db:up": "bash scripts/container-cli.sh compose up -d postgres",
    "db:down": "bash scripts/container-cli.sh compose down",
    "db:wait": "bash scripts/db-wait.sh",
    "db:reset": "bash scripts/container-cli.sh compose down -v && pnpm db:up && pnpm db:wait",
    "db:psql": "bash scripts/container-cli.sh compose exec postgres psql -U postgres",
    "build": "pnpm -r build",
    "build:host": "pnpm --filter @mf-itm/host build",
    "build:em": "pnpm --filter @mf-itm/em build",
    "build:dtd": "pnpm --filter @mf-itm/dtd build",
    "clean:cache": "pnpm -r exec rm -rf node_modules/.vite",
    "preview": "concurrently -k -n em,dtd,host -c magenta,green,cyan \"pnpm:preview:em\" \"pnpm:preview:dtd\" \"pnpm:preview:host\"",
    "preview:host": "pnpm --filter @mf-itm/host preview",
    "preview:em": "pnpm --filter @mf-itm/em preview",
    "preview:dtd": "pnpm --filter @mf-itm/dtd preview",
    "//deploy": "There is no deploy script — Render builds and deploys every service from render.yaml on push. See the README.",
    "lint": "eslint .",
    "typecheck": "pnpm -r exec tsc -b"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "concurrently": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "eslint-plugin-react-refresh": "catalog:",
    "globals": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  },
  "dependencies": {
    "@mui/material": "^9.3.1"
  }
}